{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@ys/shared": "workspace:*",
    "next": "16.2.4",
    "postcss": "^8.5.10",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.3"
  }
}
